<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>18E226</string>
	<key>CFBundleExecutable</key>
	<string>VoodooPS2Trackpad</string>
	<key>CFBundleGetInfoString</key>
	<string>2.1.0, Copyright Apple Computer, Inc. 2002-2003, mackerintel 2008, RehabMan 2012-2013</string>
	<key>CFBundleIdentifier</key>
	<string>as.acidanthera.voodoo.driver.PS2Trackpad</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Voodoo PS/2 Trackpad</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>2.1.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>10E1001</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>18E219</string>
	<key>DTSDKName</key>
	<string>macosx10.14</string>
	<key>DTXcode</key>
	<string>1020</string>
	<key>DTXcodeBuild</key>
	<string>10E1001</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ALPS GlidePoint</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>as.acidanthera.voodoo.driver.PS2Trackpad</string>
			<key>IOClass</key>
			<string>ApplePS2ALPSGlidePoint</string>
			<key>IOProbeScore</key>
			<integer>1500</integer>
			<key>IOProviderClass</key>
			<string>ApplePS2MouseDevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>Default</key>
				<dict>
					<key>DisableDevice</key>
					<false/>
				</dict>
				<key>HPQOEM</key>
				<dict>
					<key>1411</key>
					<string>ProBook</string>
					<key>1619</key>
					<string>ProBook</string>
					<key>161C</key>
					<string>ProBook</string>
					<key>164F</key>
					<string>ProBook</string>
					<key>167C</key>
					<string>ProBook</string>
					<key>167E</key>
					<string>ProBook</string>
					<key>1680</key>
					<string>ProBook</string>
					<key>179B</key>
					<string>ProBook</string>
					<key>179C</key>
					<string>ProBook</string>
					<key>17A9</key>
					<string>ProBook</string>
					<key>17F0</key>
					<string>ProBook</string>
					<key>17F3</key>
					<string>ProBook</string>
					<key>17F6</key>
					<string>ProBook</string>
					<key>1942</key>
					<string>ProBook</string>
					<key>1949</key>
					<string>ProBook</string>
					<key>198F</key>
					<string>ProBook</string>
					<key>ProBook</key>
					<dict>
						<key>DisableDevice</key>
						<true/>
					</dict>
					<key>ProBook-102</key>
					<string>ProBook</string>
					<key>ProBook-87</key>
					<string>ProBook</string>
				</dict>
			</dict>
		</dict>
		<key>Native Multitouch Engine</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>as.acidanthera.voodoo.driver.PS2Trackpad</string>
			<key>IOClass</key>
			<string>VoodooPS2NativeEngine</string>
			<key>IOMatchCategory</key>
			<string>VoodooPS2NativeEngine</string>
			<key>IOProviderClass</key>
			<string>VoodooPS2MultitouchInterface</string>
		</dict>
		<key>Sentelic FSP</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>as.acidanthera.voodoo.driver.PS2Trackpad</string>
			<key>IOClass</key>
			<string>ApplePS2SentelicFSP</string>
			<key>IOProbeScore</key>
			<integer>5500</integer>
			<key>IOProviderClass</key>
			<string>ApplePS2MouseDevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>Default</key>
				<dict>
					<key>DisableDevice</key>
					<false/>
				</dict>
				<key>HPQOEM</key>
				<dict>
					<key>1411</key>
					<string>ProBook</string>
					<key>1619</key>
					<string>ProBook</string>
					<key>161C</key>
					<string>ProBook</string>
					<key>164F</key>
					<string>ProBook</string>
					<key>167C</key>
					<string>ProBook</string>
					<key>167E</key>
					<string>ProBook</string>
					<key>1680</key>
					<string>ProBook</string>
					<key>179B</key>
					<string>ProBook</string>
					<key>179C</key>
					<string>ProBook</string>
					<key>17A9</key>
					<string>ProBook</string>
					<key>17F0</key>
					<string>ProBook</string>
					<key>17F3</key>
					<string>ProBook</string>
					<key>17F6</key>
					<string>ProBook</string>
					<key>1942</key>
					<string>ProBook</string>
					<key>1949</key>
					<string>ProBook</string>
					<key>198F</key>
					<string>ProBook</string>
					<key>ProBook</key>
					<dict>
						<key>DisableDevice</key>
						<true/>
					</dict>
					<key>ProBook-102</key>
					<string>ProBook</string>
					<key>ProBook-87</key>
					<string>ProBook</string>
				</dict>
			</dict>
		</dict>
		<key>Synaptics TouchPad</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>as.acidanthera.voodoo.driver.PS2Trackpad</string>
			<key>HIDPointerAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAgAEAAAABAAAABAAAAAQAAAAACAAAA0A
			AIAAAACAAAABQAAAAYAAAAIAAAAC4AAAAwAAAATgAAAEAAAAB0AA
			AAUAAAAKAAAABgAAAA1AAAAIAAAAFgAAAArAAAAjAAAADQAAAC8A
			AAAOwAAAOMAAABBAAABBAAAAEcAAAEjAAAAAUAAADwAAgAAAAIAA
			AAEAAAABQAAAAYAAAAJAAAACAAAAA4AAAAKAAAAE4AAAAwAAAAZg
			AAAEAAAACgAAAAUAAAAOQAAABgAAABNAAAAIAAAAHsAAAArAAAAu
			wAAADQAAADyAAAAOwAAARwAAABBAAABPwAAAEcAAAFiAAAAAgAAA
			DwAAgAAAAIAAAAEAAAABYAAAAYAAAAKgAAACAAAABEAAAAKAAAAG
			AAAAAwAAAAgAAAAEAAAADQAAAAUAAAASwAAABgAAABkAAAAIAAAA
			KAAAAArAAAA7wAAADQAAAEuAAAAOwAAAV0AAABBAAABgQAAAEcAA
			AGkAAAAAsAAADwAAgAAAAIAAAAEAAAABoAAAAYAAAAMAAAACAAAA
			BQAAAAKAAAAHQAAAAwAAAAnAAAAEAAAAEEAAAAUAAAAXgAAABgAA
			AB/AAAAIAAAAMgAAAArAAABKAAAADQAAAFyAAAAOwAAAaQAAABBA
			AABywAAAEcAAAHrAAAAA4AAADwAAgAAAAKAAAAEAAAABwAAAAYAA
			AANgAAACAAAABeAAAAKAAAAIoAAAAwAAAAvAAAAEAAAAE8AAAAUA
			AAAdQAAABgAAACfAAAAIAAAAPcAAAArAAABZAAAADQAAAG3AAAAO
			wAAAe0AAABBAAACFQAAAEcAAAIxAAAABAAAADwAAgAAAAMAAAAEA
			AAACAAAAAYAAAAPgAAACAAAABsAAAAKAAAAKQAAAAwAAAA5gAAAE
			AAAAGMAAAAUAAAAkwAAABgAAADLAAAAIAAAATUAAAArAAABugAAA
			DQAAAIMAAAAOwAAAj0AAABBAAACXAAAAEcAAAJxAAA==
			</data>
			<key>HIDPointerAccelerationType</key>
			<string>HIDTrackpadAcceleration</string>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAABxOwAATOMA
			AwAAAAdgAAAEwAAADoAAAAbxSgAX6V4ACVeCACMQWgALZ6EALBF7
			AA2N1AA03ToAD36aADvQuAASWKAARl01ABUAAABO2dgAF8AAAFXK
			7QAas+UAW2FQAB2QAABe0qoAIL75AGEgywAkLXsAYnXvACewAABj
			Rl8AAIAAABMAAHE7AABWfwABAAAAAuAAAAIAAAAJYAAAAwAAABIA
			AAAEwAAAIMAAAAaAAAAwgAAACGp5AEH9tgAK7bUAV4ZuAA0B2ABr
			PTkADv1/AIEEcAAQy5gAkdRWABJouQCe3VAAE+c/AKikCgAXAucA
			tn2SABot3ADARE4AHVjQAMX4OgAg35IAytuYACQ4bgDO7mUAJ6CX
			ANIwowAAsAAAFAAAcTsAAGFOAADAAAABwAAAAQAAAANgAAACAAAA
			DCAAAAMAAAAW4AAABMAAACnAAAAGQAAAOsAAAAfOggBP7OcACgWA
			AGo8rgAL658AhMCkAA2RCwCfR+EADzjIALWDbwAQ/k8AxqbEABLN
			UQDUeCMAFepmAOTKxwAZoVYA8qFmAB1CvwD7fXwAIQuCAQFpdAAk
			S20BBVKIACegAAEIK4wAAOAAABQAAHE7AABtdwAAwAAAAeAAAAEA
			AAAD4AAAAgAAAA6AAAADAAAAHEAAAATAAAA0AAAABgAAAEdAAAAH
			N4wAXL7hAAkAAACAwAAACoAAAKGAAAALz7IAvU7UAA01yQDadikA
			DvtPAPKF4gARLu4BCSWiABUlDwEfV8QAGT9oASzRKgAdChkBNQrG
			ACDz5QE6cR4AJEARAT3XdgAnn1YBQMHWAABQAAATAABxOwAAS7AA
			AQAAAAJgAAACAAAABuAAAAMAAAAMYAAABMAAABcAAAAGwAAAJAAA
			AAkAAAAyAAAACz1uAEFngAANcE8AUMGhAA+sTQBgSTMAEagdAG5N
			TAATT9YAd9WQABTQfgB+26MAF3odAIbYXQAagocAjp+lAB2J6QCT
			vnkAIN/yAJdcWwAkO0IAmYu9ACegOACacdcAAQAAABUAAHE7AABW
			fwAAwAAAAiAAAAEAAAAEgAAAAYAAAAqAAAACAAAAEaAAAAMAAAAh
			gAAABMAAAD6AAAAFwAAAVEAAAAbAAABrAAAACAAAAIxAAAAJAAAA
			qYAAAApAAADKwAAAC8AAAPTAAAANwAABJAAAABAAAAFEn9IAFEAA
			AV49zAAZAAABbrsYABzQAAFz78AAIOAAAXhvwAAkIAABem/AACeg
			AAF8JGg=
			</data>
			<key>HIDScrollAccelerationType</key>
			<string>HIDTrackpadScrollAcceleration</string>
			<key>IOClass</key>
			<string>ApplePS2SynapticsTouchPad</string>
			<key>IOProbeScore</key>
			<integer>6000</integer>
			<key>IOProviderClass</key>
			<string>ApplePS2MouseDevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>Default</key>
				<dict>
					<key>ButtonCount</key>
					<integer>3</integer>
					<key>ClickPadClickTime</key>
					<integer>300000000</integer>
					<key>ClickPadTrackBoth</key>
					<true/>
					<key>Darwin 16+</key>
					<dict>
						<key>ApplePreferenceCapability</key>
						<true/>
						<key>ApplePreferenceIdentifier</key>
						<string>com.apple.AppleMultitouchTrackpad</string>
						<key>MT Built-in</key>
						<true/>
						<key>MTHIDDevice</key>
						<true/>
						<key>SupportsGestureScrolling</key>
						<true/>
						<key>TrackpadEmbedded</key>
						<true/>
						<key>TrackpadFourFingerGestures</key>
						<false/>
						<key>TrackpadSecondaryClickCorners</key>
						<true/>
						<key>TrackpadThreeFingerDrag</key>
						<false/>
					</dict>
					<key>DisableDevice</key>
					<false/>
					<key>DisableLEDUpdating</key>
					<false/>
					<key>DynamicEWMode</key>
					<false/>
					<key>FakeMiddleButton</key>
					<true/>
					<key>FingerChangeIgnoreDeltas</key>
					<integer>3</integer>
					<key>ForceTouchMode</key>
					<integer>1</integer>
					<key>ForceTouchPressureThreshold</key>
					<integer>100</integer>
					<key>MiddleClickTime</key>
					<integer>100000000</integer>
					<key>MouseMiddleScroll</key>
					<true/>
					<key>ProcessBluetoothMouseStopsTrackpad</key>
					<true/>
					<key>ProcessUSBMouseStopsTrackpad</key>
					<true/>
					<key>QuietTimeAfterTyping</key>
					<integer>200000000</integer>
					<key>Resolution</key>
					<integer>400</integer>
					<key>ScrollResolution</key>
					<integer>400</integer>
					<key>SkipPassThrough</key>
					<false/>
					<key>USBMouseStopsTrackpad</key>
					<integer>0</integer>
					<key>UseHighRate</key>
					<true/>
					<key>WakeDelay</key>
					<integer>750</integer>
				</dict>
				<key>HPQOEM</key>
				<dict>
					<key>1411</key>
					<string>ProBook</string>
					<key>1619</key>
					<string>ProBook</string>
					<key>161C</key>
					<string>ProBook</string>
					<key>164F</key>
					<string>ProBook</string>
					<key>167C</key>
					<string>ProBook</string>
					<key>167E</key>
					<string>ProBook</string>
					<key>1680</key>
					<string>ProBook</string>
					<key>179B</key>
					<string>ProBook</string>
					<key>179C</key>
					<string>ProBook</string>
					<key>17A9</key>
					<string>ProBook</string>
					<key>17F0</key>
					<string>ProBook</string>
					<key>17F3</key>
					<string>ProBook</string>
					<key>17F6</key>
					<string>ProBook</string>
					<key>1942</key>
					<string>ProBook</string>
					<key>1949</key>
					<string>ProBook</string>
					<key>198F</key>
					<string>ProBook</string>
					<key>ProBook</key>
					<dict>
						<key>FingerZ</key>
						<integer>40</integer>
					</dict>
					<key>ProBook-102</key>
					<string>ProBook</string>
					<key>ProBook-87</key>
					<string>ProBook</string>
				</dict>
				<key>LENOVO</key>
				<dict>
					<key>T420</key>
					<string>Thinkpad_TrackPad</string>
					<key>T460</key>
					<string>Thinkpad_ClickPad</string>
					<key>T560</key>
					<string>Thinkpad_ClickPad</string>
					<key>Thinkpad_ClickPad</key>
					<dict>
						<key>DynamicEWMode</key>
						<false/>
						<key>EdgeBottom</key>
						<integer>0</integer>
						<key>FakeMiddleButton</key>
						<false/>
						<key>FingerZ</key>
						<integer>30</integer>
						<key>HWResetOnStart</key>
						<true/>
						<key>MaxTapTime</key>
						<integer>100000000</integer>
						<key>MouseMultiplierX</key>
						<integer>2</integer>
						<key>MouseMultiplierY</key>
						<integer>2</integer>
						<key>MouseScrollMultiplierX</key>
						<integer>2</integer>
						<key>MouseScrollMultiplierY</key>
						<integer>2</integer>
						<key>PalmNoAction When Typing</key>
						<true/>
						<key>ScrollResolution</key>
						<integer>800</integer>
						<key>Thinkpad</key>
						<true/>
					</dict>
					<key>Thinkpad_TrackPad</key>
					<dict>
						<key>DynamicEWMode</key>
						<false/>
						<key>FakeMiddleButton</key>
						<false/>
						<key>FingerZ</key>
						<integer>47</integer>
						<key>HWResetOnStart</key>
						<true/>
						<key>MaxTapTime</key>
						<integer>100000000</integer>
						<key>PalmNoAction When Typing</key>
						<true/>
						<key>Resolution</key>
						<integer>3200</integer>
						<key>ScrollResolution</key>
						<integer>800</integer>
						<key>SmoothInput</key>
						<true/>
						<key>Thinkpad</key>
						<true/>
						<key>UnsmoothInput</key>
						<true/>
					</dict>
					<key>X1CG3</key>
					<string>Thinkpad_ClickPad</string>
				</dict>
			</dict>
			<key>ProductID</key>
			<integer>547</integer>
			<key>RM,deliverNotifications</key>
			<true/>
			<key>VendorID</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>as.acidanthera.voodoo.driver.PS2Controller</key>
		<string>2.1.0</string>
		<key>com.apple.iokit.IOHIDFamily</key>
		<string>1.0.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
